spring.application.name=demo
spring.datasource.url=${{ secrets.DATASOURCE_URL }}
spring.datasource.username=${{ secrets.DATASOURCE_USERNAME }}
spring.datasource.password=${{ secrets.DATASOURCE_PASSWORD }}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.port=${PORT:8080}
server.address=0.0.0.0
