spring.application.name=demo
spring.datasource.url=jdbc:sqlserver://griz-sports-server.database.windows.net:1433;database=GrizSportsDB;user=LoganB@griz-sports-server;password={@Go4Boilers};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=LoganB
spring.datasource.password=@Go4Boilers
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
server.port=8080
server.address=0.0.0.0
